# MarkupProgram

./: History  History.bacpac  History.mdb  README.md  SQLQuery2.sql  ШарпикПрезентация.pptx
AutomaticMarkup/: AutoMarkingTest.sln  AutomaticMarkup.sln
AutomaticMarkup/AutoMarkingLib/: AutoMarkingLib.csproj  MarkObject.cs  MarkPoint.cs  Marking.cs
AutomaticMarkup/AutoMarkingTestWPF/: AutoMarkingTestWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
AutomaticMarkup/AutomaticMarkup/: App.xaml  App.xaml.cs  AutomaticMarkup.csproj  ClassDiagram1.cd  MainWindow.xaml  MainWindow.xaml.cs
AutomaticMarkup/AutomaticMarkup.Layout/: AutomaticMarkup.Layout.csproj  MarkupModul.cs  Regions.cs
AutomaticMarkup/AutomaticMarkup.Layout/DataBase/: Base.cs  BaseConnection.cs
AutomaticMarkup/AutomaticMarkup.Layout/Events/: IsFlippedChanged.cs
AutomaticMarkup/AutomaticMarkup.Layout/Models/: ImageModel.cs  Model.cs
AutomaticMarkup/AutomaticMarkup.Layout/Theme/: MenuButtonTheme2.xaml
AutomaticMarkup/AutomaticMarkup.Layout/ViewModels/: HistoryViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  StoryViewModel.cs
AutomaticMarkup/AutomaticMarkup.Layout/Views/: HomeView.xaml  HomeView.xaml.cs  MainView.xaml  MainView.xaml.cs  StoryView.xaml  StoryView.xaml.cs
AutomaticMarkup/AutomaticMarkup.Layout/file/: DialogService.cs  IDialogService.cs  IFileService.cs
AutomaticMarkup/MarkupDataBase/: MarkupDataBase.csproj
AutomaticMarkup/MarkupDataBase/DataBase/: BaseConnection.cs
ProDich/: ProDich.sln
ProDich/AutoMarking/: AutoMarking.csproj  Marking.cs
ProDich/AutoMarkingTest/: AutoMarkingTest.csproj  Program.cs
ProDich/ProDich/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProDich.csproj
ProDich/ProDich/Marking/: AutoMarking.cs
ProDich/ProDich/База данных/: DataBase.cs
ProDich/TestWPF/: MainWindow.xaml.cs  TestWPF.csproj
WPFExample1/: WPFExample1.sln
WPFExample1/WPFExample1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFExample1.csproj
WPFExample1/WPFExample1/Core/: ObservableObject.cs  RelayComand.cs
WPFExample1/WPFExample1/Models/: MainModel.cs
WPFExample1/WPFExample1/Module/: MainModule.cs
WPFExample1/WPFExample1/Properties/: AssemblyInfo.cs  Resources.Designer.cs
WPFExample1/WPFExample1/Theme/: MenuButtonTheme.xaml
WPFExample1/WPFExample1/ViewModels/: MainViewModel.cs
WPFExample1/WPFExample1/Views/: TabView.xaml
WPF_New/: WPF_New.sln
WPF_New/WPF_New/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_New.csproj
WPF_New/WPF_New.Markup/: MarkupModul.cs  WPF_New.Markup.csproj
WPF_New/WPF_New.Markup/Models/: ImageModel.cs  Model.cs
WPF_New/WPF_New.Markup/ViewModels/: HistoryViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs
WPF_New/WPF_New.Markup/Views/: History.xaml  History.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainView.xaml  MainView.xaml.cs
РПЗ_Ф/: С_РПЗфомина.docx  С_РПЗфоминаПРавки.docx
