<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MySql.Data" Version="8.4.0" />
		<PackageReference Include="Prism.Wpf" Version="8.1.97" />
		<PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
		<PackageReference Include="ReactiveUI.WPF" Version="19.5.72" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\AutoMarkingLib\AutoMarkingLib.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Views\HomeView.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\MainView.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		
	</ItemGroup>

</Project>
